<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myosdk__thalmic_blue"
    tools:context="com.hackathon.spectralnischay.next36.StartScreenActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/story_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

</RelativeLayout>
